<!DOCTYPE html>
<html>
<head>
	<title>Про Нас</title>
    <link rel="stylesheet" href="my.css">
</head>
<body>

<style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block;
                width: 5em;
                padding:10px;
                background-color: #f4f4f4;
                border: 1px hidden #33744f;
                text-decoration: none;
                color: #33744f;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #33744f;
                color: #f4f4f4;
            }
        </style>
        
        <ul class="nav">
            <li><a href="index.html">Головна</a></li>
            <li><a href="about.html">Про нас</a></li>
            <li><a href="contacts.html">Контакти</a></li>
        </ul>

<hr>
<div style="display: flex;">
    <div style="flex-grow: 1;">
<img style="position: relative;left: 10%;" src="logo.png" width="75" height="75">
    </div>
    <div style="flex-grow: 3;"> 
<h1 class="class1" style="position: relative;text-align: start ">Про нас</h1>
 </div>
</div>

<p align="justify" style="position: relative;left: 13%;width: 74%;">Деревообробне підприємство LORI засновано у 1997 році у м. Полтава у центральній частині України. Географічне розташування підприємства сприятливе для розвитку деревообробної галузі, оскільки неподалік Полтави розташовані значні лісові масиви твердо листяних та хвойних порід дерев. Компанія LORI використовує у своєму виробництві виключно дуб, оскільки ця порода цінується не тільки на території України, а і й у всьому світі. Сировину підприємство скуповує з усієї Полтавської області на державному аукціоні, тому можна бути впевненим у екологічності, відповідності радіаційним нормам, та легальності використовуваної сировини. Купівля офіційної сировини означає повну оплату податків у державу, а також те, що на місці вирубаної ділянки лісу будуть посаджені нові лісові масиви. Тому можна сміливо вважати, що наше виробництво не впливає на зменшення дерев’яних насаджень, натомість виготовляє екологічно чисті, органічні меблі.</p>
<br>

<center>
 <iframe width="1120" height="630" src="https://www.youtube.com/embed/OSPf9wuM-x8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br>

<div style="display: flex;">
    <div style="flex-grow: 3;">
  <h2 class="class2" align="justify" style="position: relative;left: 20%;width: 50%;">КОМПАНІЯ LORI ВІДОМА СВОЄЮ ПРОДУКЦІЄЮ ЯК В УКРАЇНІ ТАК І ДАЛЕКО ЗА ЇЇ МЕЖАМИ.</h2>
 
  <p align="justify" style="position: relative;left: 20%; width: 50%; ">Ми маємо власну мережу фірмових магазинів LORI в Україні та розширену дилерську мережу. За кордоном наші меблі можна зустріти у таких країнах як: Німеччина, Польща, Литва, Латвія, Естонія, Швейцарія, Фінляндія та інших. Наші меблі можна зустріти у великих меблевих центрах, інтернет магазинах та закладах громадського харчування. Нашу якість давно оцінили експортери, тому ми постійно отримуємо нові пропозиції співпраці.  Меблі нашого виробництва втілили у собі сучасні тенденції, високу якість, а головне екологічність. В чому можете переконатися і ви! LORI – світ стає комфортним!</p>
    </div>
    <div style="flex-grow: 1;">
    <img src="chairs.png" width="450" height="315" style="position: relative;right: 50%;">
    </div>
</div>        
</body>
</html>