<!DOCTYPE html>
<html>
 <head>
  <title>LORI.ua</title>
  <link rel="stylesheet" href="my.css">
 </head>
 <body>

<div style="display: flex;">
    <div style="flex-grow: 1;">
<img style="position: relative;left: 10%;" src="logo.png" width="75" height="75">
    </div>
    <div style="flex-grow: 3;">      
  <h1 class="class1" style="position: relative;text-align: start; ">Магазин дерев'яних меблів "LORI" </h1>
    </div>
     </div>
  <hr>

 <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block;
                width: 5em;
                padding:10px;
                background-color: #f4f4f4;
                border: 1px hidden #33744f;
                text-decoration: none;
                color: #33744f;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #33744f;
                color: #f4f4f4;
            }
        </style>
        
        <ul class="nav">
            <li><a href="index.html">Головна</a></li>
            <li><a href="about.html">Про нас</a></li>
            <li><a href="contacts.html">Контакти</a></li>
        </ul>

   <center>
   <img src="share-lori.jpeg" alt="Логотип" title="Логотип" width="600" height="315">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/OlwsJAL_P0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </center>
   <hr>

  <h2 style="position; text-align:center; ">Каталог</h2>
  <ol>
   <li>Стільці</li>
   <li>Столи</li>
   <li>Комоди</li>
  </ol>

  <center>
   <table border="2">
<tr>
  <td></td>
 <th>Ціна</th>
  </tr>
  <tr>
 <th>Стілець</th>
 <td>250</td>
  </tr>
  <tr>
 <th>Стіл</th>
 <td>650</td>
  </tr>
  <tr>
  <th>Комод</th>
  <td>1100</td>	
  </tr>
   </table>
   </center>

 </body>
</html>